# **NOTE: This repository has been moved to https://github.com/curtinlibrary/virtual-bookshelf**


Virtual Bookshelf
=================


The Virtual Bookshelf is a JavaScript library, developed by the [Curtin University Library][], for showcasing and browsing library resources online.  The code is designed to work on both desktop and mobile browsers in Chrome, Safari, Firefox, Opera, and IE8 and above.  Some live examples can be found at:

- Curtin University Library [New Books][] display.
- Curtin University Library [home page][Curtin University Library].
- [Primo Catalogue][] shelf browsing.  For items held by the Library, the "Browse Shelf" tab will appear allowing browsing nearby cover images by call number.
- Examples in the [Virtual Bookshelf Wiki][].

This code is made available under the [MIT License][].

Documentation
-------------

Detailed documentation can be found in the [Virtual Bookshelf Wiki][].


[Curtin University Library]: http://library.curtin.edu.au/
[New Books]: http://bookshelf.library.curtin.edu.au/newbooks
[Primo Catalogue]: http://catalogue.curtin.edu.au/
[MIT License]: https://bitbucket.org/curtin-library/virtual-bookshelf/src/master/LICENSE
[repository]: https://bitbucket.org/curtin-library/virtual-bookshelf
[Virtual Bookshelf Wiki]: https://bitbucket.org/curtin-library/virtual-bookshelf/wiki